# K-palindrome finder

## Learning outcomes ##
* A bit of class design
* Algorithm development

## Assignment details ##
You probably already know what a palindrome is: a string that results in the same word,
 whether read left to right, or right to left. A K-Palindrome is when a string can be 
 transformed into a palindrome by changing K characters at most. Regular palindromes 
 have K=0. Your challenge today is to write a program that takes a sequence string and 
 a value for k and reports whether the string qualifies as a K palindrome. The palindrome
 should be written to the terminal in an the following manner: 

``` 
GGATAGCCGGgTATCC
>>>>>>>><<*<<<<<
```

So, matching characters should be uppercase with an gretaer than or less than symbol below, 
while mismatching characters should be lowercase with an asterisk below them.

Take care of your these aspects:  
- naming convention: name your methods and classes well
- access and access modifiers: where to use public, private, protected and default en 
    where to provide getters, setters, or both 
- class design; which methods and properties should reside in what class?
